<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище InstituteModelContainer" CdmEntityContainer="InstituteEntities">
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="InstituteModel.Students">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="Kafedra" ColumnName="Kafedra" />
          <ScalarProperty Name="StudyCourseID" ColumnName="StudyCourseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudyCourse">
      <EntityTypeMapping TypeName="InstituteModel.StudyCourse">
        <MappingFragment StoreEntitySet="StudyCourse">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="Semester" ColumnName="Semester" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="InstituteModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="InstituteModel.Teachers">
        <MappingFragment StoreEntitySet="Teachers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="StudyCourseID" ColumnName="StudyCourseID" />
          <ScalarProperty Name="Discipline" ColumnName="Discipline" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>